PORT=5000
MONGODB_URI=mongodb+srv://joeazar:Joe!87654321@cluster-joe.zos2odc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-joe
JWT_SECRET=572c400a1fac4b89b9309fcb807a5b758cdc6235a913010d9ee4c8ffae0da73e